<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>

    </header>


    <nav>
            
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="order.html">Items and TOS</a></li>
                <li id="active"><a href="commissions.html">Commissions</a></li>
                <li><a href="beaded.html">Beaded crafts</a></li>
                <li><a href="perlers.html">Perlers and such</a></li>
            </ul>

    </nav>


    <main>
        <table>
            <tr>
                <th>Item Name</th>       
                <th>SKU</th>
                <th>Price</th>         
            </tr>

            <tr>
                <td>Art Commission</td>
                <td>CAC574838</td>
                <td>$10-$65</td>
            </tr>
            <tr>
                <td>Character Reference Sheets</td>
                <td>CRS547392</td>
                <td>Starting at $95</td>
            </tr>
            <tr>
                <td>Profile Pictures</td>
                <td>PPI553242</td>
                <td>$15-$30</td>
            <tr>
                <td>Extra Fees</td>
                <td>EXF445432</td>
                <td>Depends on the Item</td>
            </tr>
        </table>
    </main>

    <h1>Commissions!</h1>
    <br>
    <h2>I take art commissions, these can range from singular person ref sheets, to almost any sort of artwork.</h2>
    <br><br>
    <h3>Please be aware that there may be extra charge fees for extra things, like another person or more detailed things on ref sheets.</h3>

    
    <img class="image" src="images/FursonaRefSheetPostable.png" alt="Fursona Ref Sheet">

    <footer>
        <p>
            <small>
                &copy; Grayson Burtcher 2024 &bull; 
                <a href="mailto:fnafkittylover@gmail.com">Contact me!</a>
            </small>
        </p>
    </footer>
</body>
</html>